cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alpha-catharsis/haskell-playground#readme>
homepage:       https://github.com/alpha-catharsis/haskell-playground#readme
bug-reports:    https://github.com/alpha-catharsis/haskell-playground/issues
author:         Alpha Catharsis
maintainer:     alpha.catharsis@gmail.com
copyright:      2021 Alpha Catharsis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alpha-catharsis/haskell-playground

library
  exposed-modules:
      Control.Monad
      Control.Monad.Identity
      Control.Monad.Reader
      Data.Maybe
      Data.ZipList
      Functor.Applicative
      Functor.Covariant
      Functor.Product
      Functor.Sum
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
  default-language: Haskell2010
